body {
  font-family: 'Roboto', sans-serif;
}

li a {
    text-decoration: none; 
    color: inherit; 
    outline: none; 
    border: none;
  }
  

.bg-primary-custom {
    background-color: #0258A5;
}

.custom-navbar {
    height: 43px;
    margin-top: 50px;
  }
  
  .navbar-nav {
    gap: 20px;
    align-items: center;
  }

  .nav-item {
    border: 1px solid #0258A5;
    color: #0258A5;
    width: 151px;
    height: 35px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 30px 30px 30px 0px;
    font-size: 16px;
    font-weight: 600;
    box-sizing: border-box; 
}

@media (max-width: 1400px) {
  .nav-logo, .nav-item {
    display: none;
  }
  .custom-navbar {
    margin-top: 0px;
  }

}

.nav-item:hover {
    border: 1px solid #E20456;
    color: #E20456;
    cursor: pointer;
}

.nav-item:hover a {
    color: #E20456;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.menu-list {
  list-style: none;
  padding: 0;
  text-align: center;
}

.menu-list li {
  margin: 15px 0;
}

.menu-list-about {
  list-style: none;
  padding: 0;
  text-align: left;
}

.menu-list-about li {
  margin: 15px 0;
  color: #0258A5;
  font-weight: 400;
  font-size: 20px;
}

.menu-list-about li:hover {
  color: #E20456;
}


.menu-list a {
  color: white;
  font-size: 24px;
  text-decoration: none;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.custom-h1 {
    width: 103%; 
    text-align: start;
    margin-top: 50px;
    height: 80px;
    color: #0258A5;
    opacity: 0.8;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 5.2rem;
    line-height: 80px;
    letter-spacing: 0;
    text-transform: uppercase;
  }

  .custom-h2 {
    width: 103%; 
    text-align: start;
    margin-top: 50px;
    height: 80px;
    color: #0258A5;
    opacity: 0.8;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 4.8rem;
    line-height: 80px;
    letter-spacing: 0;
    text-transform: uppercase;
  }

  @media (max-width: 1554px) {
    .custom-h1 {
     margin-bottom: 200px;
     font-size: 80px;
    }
  }

  @media (max-width: 896px) {
    .doctor-container .btns {
      width: 100% !important; 
      max-width: 300px; 
      margin: 0 auto; 
    }
  }

  .container {
    min-width: 91%;
  }
    
  .custom-p {
    width: 100%; 
    height: 60px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 43px;
    line-height: 50px;
    letter-spacing: 0;
    margin-bottom: 60px;
    color: #E20456;
  }

.btns {
    min-width: 292px;
    height: 58px;
    background-color: white;
    border: 2px solid #E20456;
    font-weight: 400;
    color: #0258A5;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 30px 30px 30px 0px;
}


.title{
  width: auto; 
  height: 72px;
  margin-top: 50px;
  margin-bottom: 50px;
  font-weight: 800;
  font-size: 48px;
  color: #0258A5;
}

.col-round {
  border-radius: 30px 30px 30px 0px;
}

.col {
  background-color: #0258A5;
  color: white;
  max-width: 410px;
  height: 254px;
}

.col:hover {
  background-color: #E20456;
}

.advantages-block {
  max-width: 410px; 
  height: 145px;
  background-color: #E4EEFA;
  border: 1px solid #E20456;
  border-radius: 30px 30px 30px 0px;
}

.col-blue {
  color: #0258A5;
  font-weight: 700;
}

.col-blue-two{
  color: #0258A5;
  font-weight: 400;
}

.bg-footer {
  background-color: #0258A5;
}

.block-ultrasound {
  font-size: 16px;
  font-weight: 400;
  color: #0258A5;
}

@media (max-width: 767px) {
  .block-ultrasound p {
   margin-top: 30px;
   font-size: 14px;
  }
  .btns {
    margin-left: 15px;
  }
}

.social-license-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.license-text {
  margin: 0;
}

@media (max-width: 650px) {
  .social-license-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .social-icons {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.service-box {
  border: 1px solid #eee;
  padding: 20px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #f8f9fa;
}
.service-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.cards {
  width: 612px;
  height: 537px;
  background-color: #E4EEFA;
  border-radius: 30px 30px 30px 0px;
  padding: 20px;
}

.cards h4 {
  width: 320px;
  height: 122px;
  font-size: 32px;
  font-weight: 700;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: #0258A5;
}

.cards h4:hover {
  color: #E20456;
  cursor: pointer;
}

.list-unstyled li {
  color: #0258A5;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 400;
}


.content-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  justify-content: center; 
  align-items: center; 
  gap: 40px 10px;
}

.contents {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 1570px) {
  .content-cards {
    grid-template-columns: 1fr;
    gap: 100px;
    text-align: center;
  }

  .contents {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .list-unstyled li {
    font-size: 14px;
  }
  .contents img {
    margin: 0 auto;
  }
  .cards {
    margin: 0 auto;
    width: 350px;
    height: 100%;
  }
  .cards h4 {
    font-size: 20px;
    margin-top: 30px;
  }
  .service-name {
    width: 190px;
  }
}

.doctor-block {
  margin-bottom: 40px;
  padding: 20px;
}

.doctor-container {
  background-color: #E4EEFA;
  border-radius: 30px 30px 30px 0px;
}

.doctor-header {
  text-align: center;
}

.doctor-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px; 
  margin-top: 20px;
}

.doctor-secondary {
  text-align: center;
  flex: 1;
}

.doctor-secondary h3 {
  margin-bottom: 10px;
}

.doctor-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.doctor-contacts {
  text-align: center;
  flex: 1;
}

.doctor-additional {
  text-align: center;
  flex: 1;
}

.doctor-title {
  text-transform: uppercase;
}

.doctor-title-option {
  text-transform: uppercase;
}

.doctor-title {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px; 
}

.doctor-title-option::after {
  content: "";
  display: block;
  width: 90%;
  height: 1px; 
  background-color: #E20456; 
  margin: 50px auto 50px; 
}


.services-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #0040ff;
}

.category {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.services-list {
  border: 1px solid #E20456;
  border-radius: 30px 30px 30px 0px;
  padding: 15px;
  background: #fff;
}

.service-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.service-item:last-child {
  border-bottom: none;
}

.women-contact-img {
  border-radius: 45px 45px 45px 0px;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  border: 0;
}

.schedule-btn {
  position: absolute;
  top: 50px;
  left: 100px; 
}

@media (max-width: 768px) { 
  .schedule-btn {
      left: 50%;
      transform: translateX(-50%); 
  }
}

.footer-link-custom {
  color: white;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.footer-link-custom:hover {
  color: #ff0050;
}

.footer-icon {
  width: 20px;
  height: 20px;
  transition: filter 0.2s ease-in-out;
}

.footer-icon-link:hover .footer-icon {
  filter: invert(25%) sepia(94%) saturate(5734%) hue-rotate(324deg) brightness(95%) contrast(108%);
}




